# PLOG

./: aula1.txt
Trabalho1/: README.txt  run.sh
Trabalho1/docs/: template.tex
Trabalho1/src/: board.pl  game.pl  interface.pl  menu.pl  ploy.pl  util.pl
Trabalho2/: README.txt  run.sh
Trabalho2/docs/: template.tex
Trabalho2/docs/artigo/: report.aux  report.tex  typeinst.tex
Trabalho2/src/: container.pl  crazypave.pl  interface.pl  operations.pl  printer.pl  solver.pl
javaploy-0.1-src/: .classpath  .cvsignore  .project  build.xml  copyright.txt  install.txt  readme.txt  todo.txt
javaploy-0.1-src/src/net/sourceforge/javaploy/applet/: PloyApplet.java
javaploy-0.1-src/src/net/sourceforge/javaploy/math/: GamePoint.java
javaploy-0.1-src/src/net/sourceforge/javaploy/panel/: OffscreenPanel.java  PloyAnglePanel.java  PloyBoardPanel.java  PloyGamePanel.java  PloyPieceBoardPanel.java
javaploy-0.1-src/src/net/sourceforge/javaploy/piece/: Piece.java  PloyPiece.java  PloyPieceState.java  PloyPieceType.java
javaploy-0.1-src/src/net/sourceforge/javaploy/player/: PloyPlayer.java  PloyPlayerColor.java  PloyPlayerState.java  PloyPlayerTeam.java
javaploy-0.1-src/src/net/sourceforge/javaploy/rules/: PloyController.java  PloySetup.java
javaploy-0.1-src/web/: index.html
javaploy-0.1-src/web/WEB-INF/: web.xml
javaploy-0.1-src/web/css/: javaploy.css
javaploy-0.1-src/web/html/: index.html  instructions.html  ploy22local.html  ploy24local.html  ploy44local.html
