<!--
build.xml
Copyright (c) 2000-2006 Jeff D. Conrad.  All rights reserved.

Javaploy License
Based on MIT License, http://www.opensource.org/licenses/mit-license.php

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<project name="javaploy" default="all" basedir=".">

	<property name="project.name" value="javaploy" />
	<property name="project.version" value="0.1" />

	<property name="bin" value="bin" />
	<property name="dist" value="dist" />
	<property name="doc" value="doc" />
	<property name="lib" value="lib" />
	<property name="src" value="src" />
	<property name="web" value="web" />

	<property name="compile.bin" value="${bin}/classes" />
	<property name="compile.debug" value="on" />
	<property name="compile.deprecation" value="on" />
	<property name="compile.optimize" value="on" />

	<property name="javadoc" value="${doc}/javadoc" />

	<property name="dist.app" value="Ploy2006" />

	<property name="test.src" value="test/src"/>
	<property name="test.bin" value="bin/test"/>
	<property name="test.results" value="report"/>

	<path id="compile.classpath">
		<!--
		<pathelement path="${lib}/commons-lang-2.1.jar"/>
		-->
	</path>

	<path id="run.classpath">
		<path refid="compile.classpath" />
		<pathelement path="${bin}"/>
	</path>

	<!-- convention: targets which are externally available have descriptions -->

	<!-- inits target -->

	<target name="init" description="Display title message">
		<echo message="Build file: ${project.name}-${project.version}"/>
	</target>
	
	<target name="clean.all" depends="compile.clean, dist.clean, javadoc.clean, test.clean" description="Clean all build directories">
	</target>

	<!-- compile targets -->

	<!-- Cleans compile directories and files -->
	<target name="compile.clean" depends="init">
		<delete dir="${compile.bin}" />
	</target>

	<!-- Prepares compile directories -->
	<target name="compile.prepare" depends="init">
		<mkdir dir="${compile.bin}" />
	</target>

	<target name="compile" depends="init, compile.clean, compile.prepare" description="Compiles the source code">
		<javac
			srcdir="${src}"
			destdir="${compile.bin}"
			debug="${compile.debug}"
			classpathref="compile.classpath"
		/>
	</target>

	<!-- dist targets -->

	<!-- Cleans distribution directories and files -->
	<target name="dist.clean" depends="init">
		<delete dir="${dist}" />
	</target>

	<!-- Cleans distribution directories and files -->
	<target name="dist.prepare" depends="init">
		<mkdir dir="${dist}" />
	</target>

	<target name="dist" depends="init, dist.clean, dist.prepare" description="Assemble distributable scomponents">
		<jar jarfile="${dist}/${project.name}-${project.version}.jar"
            basedir="${compile.bin}"
            includes="**"/>

		<war destfile="${dist}/${project.name}-${project.version}.war" webxml="${web}/WEB-INF/web.xml">
			<fileset dir="${web}" />
			<lib dir="${lib}" />
			<zipfileset dir="${dist}" prefix="jar">
				<include name="${project.name}-${project.version}.jar" />
			</zipfileset>
		</war>
	</target>

	<!-- test targets -->

	<!-- Clean unit test directories and files -->
	<target name="test.clean" depends="init">
		<delete dir="${test.bin}" />
	</target>

	<!-- Prepare the unit test directories and files -->
	<target name="test.prepare" depends="init">
		<mkdir dir="${test.bin}" />
	</target>

	<!-- Compile the unit test classes -->
	<target name="test.compile" depends="init, test.clean, test.prepare">
		<javac
        	srcdir="${test.src}"
            destdir="${test.bin}"
            debug="${compile.debug}"
            optimize="${compile.optimize}"
            deprecation="${compile.deprecation}">

			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${test.bin}/classes">
			<fileset dir="${test.src}" excludes="**/*.java" />
		</copy>
		<copy todir="${test.bin}/classes" filtering="on">
			<fileset dir="${test.src}" includes="**/*.properties" />
		</copy>
	</target>

	<target name="test.run" depends="init" description="Run tests" />

	<target name="test" depends="init, test.compile, test.run" description="Compiles and runs tests" />

	<!-- deploy targets -->

	<target name="deploy" description="" />

	<!-- javadoc targets -->
	<!-- Clean unit test directories and files -->
	<target name="javadoc.clean">
		<delete dir="${javadoc}" />
	</target>

	<!-- Prepare the javadoc directories and files -->
	<target name="javadoc.prepare">
		<mkdir dir="${javadoc}" />
	</target>

	<target name="javadoc" depends="javadoc.clean, javadoc.prepare" description="Generates the JavaDoc API for this projects">
		<javadoc packagenames="net.sourceforge.javaploy.*"
	           sourcepath="${src}"
	           destdir="${javadoc}"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="JavaPloy">
			<doctitle>
				<![CDATA[<h1>JavaPloy</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Copyright &#169; 2000-2006 Jeff D. Conrad. All Rights Reserved.</i>]]></bottom>
</javadoc>
</target>

<!-- all target -->
<target name="all" depends="compile, dist, test, javadoc, deploy"
		description="Compiles, assembles, tests, runs javadoc, and deploys" />
</project>
