\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um puzzle com as suas restri\IeC {\c c}\IeC {\~o}es e a respetiva solu\IeC {\c c}\IeC {\~a}o}}{2}}
\newlabel{fig:crazypavementexandsol}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um puzzle e a sua representa\IeC {\c c}\IeC {\~a}o, assim como as suas restri\IeC {\c c}\IeC {\~o}es}}{3}}
\newlabel{fig:crazypavementexandsol}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vari\IeC {\'a}veis de decis\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um puzzle resolvido e a sua representa\IeC {\c c}\IeC {\~a}o, e a sua solu\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{fig:crazypavementexandsol}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do resultado de correr o predicado test1}}{5}}
\newlabel{fig:crazypavementexandsol}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{6}}
